
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
	margin:0;
	color:#6a6f8c;
	background:#224294;
	font:600 16px/18px 'Open Sans',sans-serif;
      background: url(../bg.jpg) no-repeat fixed ;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}
body::-webkit-scrollbar-thumb {
  background-color: #224294;
  outline: 1px solid slategrey;
}
input:-webkit-autofill {
  background: none;
}
.success {
  padding: 1em;
  width: 90% !important;
  margin: 10px auto;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.error {
  padding: 1em;
  width: 90% !important;
  margin: 10px auto;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, .3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

a{color:inherit;text-decoration:none}
h1 {color:#131313;    line-height: 1.5em;}
.sign-wrap{
	width:60vw;
	margin:auto;
    padding: 20px;
	min-height:100vh;
overflow: auto;
background:rgba(255,255,255,1);
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}


.group {
	margin: 35px auto;
  position: relative;
}
input[type=text], input[type=email], textarea {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #757575;
}

input[type=text]:focus {
  outline: none;
}
label {
  color: #999;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264AE;
}
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #224294;
  transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}
input:focus ~ .bar:before,
input:focus ~ .bar:after,
textarea:focus ~ .bar:before,
textarea:focus ~ .bar:after {
  width: 50%;
}
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: .5;
}
input:focus ~ .highlight, textarea:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}
@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}
a {
  text-decoration: none;
}
input[type=submit] {width: 100%; color: #fff; background:#224294; padding: 15px; outline: none; border: none;}


.nav-logo {
  width: 100px;
}

hr{
    display: block;
    width: 100%;
    border: 0;
    border-top: 2px solid #224294;
    margin: 25px auto 17px auto;

}
.foot-lnk{
	text-align:center;
}
@media (max-width: 768px) {
	.sign-wrap{
		width:90vw;


	}
}
